[gd_scene format=3 uid="uid://hgei4dliqmxn"]

[ext_resource type="PackedScene" uid="uid://ctwncr843holt" path="res://scenes/player/player.tscn" id="1_o5qli"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node" unique_id=123812272]

[node name="Ground" type="StaticBody3D" parent="." unique_id=1852440421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=663716128]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1588190226]
mesh = SubResource("BoxMesh_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1680714819]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 33, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1022684590 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33037543, 0)

[node name="CameraPivot" type="Marker3D" parent="." unique_id=81126843]

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=62544202]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 10, 19)
projection = 1
size = 19.0
far = 1000.0
